
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swift Hub</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Swift Hub 🇺🇸</h1>
        <p>Serviços rápidos e confiáveis na sua porta!</p>
    </header>
    <main>
        <section class="services">
            <h2>Serviços Disponíveis</h2>
            <ul>
                <li>🧼 Limpeza de Estofados</li>
                <li>🌿 Jardinagem</li>
                <li>💡 Eletricista</li>
                <li>🔧 Encanador</li>
                <li>🪛 Montagem de Móveis</li>
                <li>🧹 Faxina Residencial</li>
                <li>🖌️ Pintura</li>
                <li>🚪 Manutenção de Portas e Janelas</li>
                <li>🔌 Instalação de Ventiladores e Luminárias</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Swift Hub. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
